###Archivo de configuración para AVON_OTS_ADMIN
#Se editan los valores después de los signos de igual (=)
#Todas las líneas que comienzan con # son comentarios y no se toman en cuenta para la configuración

### Datos de conexión a la BD OTS
#Poner servidor[\\instancia][:puerto]. El puerto por default de SqlServer es el 1433
servidor_OTS=192.168.10.4:55615
bd_OTS=OTSLDC_PUP
usr_OTS=sa
pwd_OTS=datacode

#Servidor:Puerto de acceso a los Servicios Web y aplicación para generación de códigos de barras
IpPuertoServiciosWeb=localhost:8080
IpPuertoBarcodeServlet=JAT-QRO:8080

#Servidor:Puerto de acceso a los Servicios Web
urlWebeOTS=http://187.237.90.56/eOTS_WS_SP1/InfoPunteoYReparto?wsdl
#urlWebeOTS=http://localhost:8080/OTSe_WS/InfoPunteoYReparto?wsdl

#Datos de ejecucion del job ActualizarCatalogos.
#Rangos validos de:
#Minutos-->    0-59 
#Horas  -->    0-23 
horaPrimeraEjecucion=10
horaSegundaEjecucion=12
minutos=00

#Tiempo de espera en segundos (timeout) de llamadas a webservices (consultas grandes)
TiempoEsperaInvocacionWS=600

#Ruta de archivo para guardar a log
rutaArchivoLog=C\:\\OTS

SUB_DIRECTORIO=//ENVIAR//
SUB_DIRECTORIO_RECIBIR=//RECIBIR//
porcentajeCompresion=1.7
URL_REPLICACION=http://187.237.90.56/eOTS_WS_SP1/rest/
reintentosEstatus=5